{
    "urls": [
        [
            "bma400.py",
            "github:SolderedElectronics/Soldered-BMA400-MicroPython-Library/bma400.py"
        ],
        [
            "Examples/bma400-basicReadings.py",
            "github:SolderedElectronics/Soldered-BMA400-MicroPython-Library/Examples/bma400-basicReadings.py"
        ],
        [
            "Examples/bma400-motionDetection.py",
            "github:SolderedElectronics/Soldered-BMA400-MicroPython-Library/Examples/bma400-motionDetection.py"
        ],
        [
            "Examples/bma400-stepCounter.py",
            "github:SolderedElectronics/Soldered-BMA400-MicroPython-Library/Examples/bma400-stepCounter.py"
        ]
    ],
    "deps": [],
    "version": "1.0"
}
